{
  "name": "pipeless-docs",
  "version": "0.0.1",
  "description": "Pipeless framework documentation website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelaeh/pipeless.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/miguelaeh/pipeless/issues"
  },
  "homepage": "https://pipeless.ai",
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "next": "^13.0.6",
    "next-sitemap": "^4.2.3",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
